@import url('icons.css');

body {
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

nav {
    width: 100%;
    height: 3.1em;
    background-color: black;
}

.is-white {
    color: white;
}

.nav-items-container{
    width: 400px;
    height: 3em;
    right: 0;
    position: absolute;
}

.nav-items-container ul {
    list-style: none;
    margin: 0;
}

.nav-items-container ul li {
    float: left;
    cursor: pointer;
    width: 5em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 5px;

}


.nav-items-container ul li:hover {
    background-color: gray;
    transition:   background-color 0.5s ease-in;
} 

#hero-phrase {
    width: 100vw;
    height: 80vh;
    background-image: url('../assets/images/cover.jpg');
    background-size: cover;
    background-repeat: none;
}


.is-center {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.is-circle {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 30%;
    border-radius:50%;
    background-image: url('../assets/images/Rodrigo.jpg');
    background-size: 100%;

}

.a{
    width: 50px;
    height: 50px;
    background-color: blue;
}

.a:hover {
    width: 200px;
    background-color: yellow;
    transition: background-color 2s ease-in;
    transition: width 2s ease-in;
}


.blog-container {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.is-card {
    width: 15em;
    height: 10em;
    margin: 1em;

}

.is-card figure {
    width: 100%;
    height: 70%;
    margin: 0;
    background-color: yellow;
}

.is-card figure img {
    width: 100%;
    padding-bottom: 1em;
}

.is-card section {
    width:100%;
    height: 30%;

    box-shadow: 10px 15px 49px -5px rgba(0,0,0,0.75);
}

.is-card section p {
    padding: 20px 5px 0 5px;
}